<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testing</artifactId>
        <groupId>com.epam.vsharstuk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task6</artifactId>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <suites>smokeTest</suites>
            </properties>
        </profile>
        <profile>
            <id>full</id>
            <properties>
                <suites>testng</suites>
            </properties>
            <activation><activeByDefault>true</activeByDefault></activation>
        </profile>
    </profiles>

    <build>
    <plugins>
    <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
            <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/${suites}.xml</suiteXmlFile>
            </suiteXmlFiles>
        </configuration>
    </plugin>
    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

</project>